<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .border-box {
            box-sizing: border-box;
        }


        [class*="col-"] {
            float: left;
            padding: 15px;
        }

        .flex-container {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            background-color: #e51f47;
        }

        .flex-container > div {
            background-color: #f1f1f1;
            margin: 20px;
            padding: 30px;
            text-align: center;
            width: 100px;
            height: 200px;
        }

        /* For mobile phones: */
        [class*="col-"] {
            width: 100%;
        }

        @media only screen and (min-width: 768px) {
            /* For desktop: */
            .col-1 {width: 8.33%;}
            .col-2 {width: 16.66%;}
            .col-3 {width: 25%;}
            .col-4 {width: 33.33%;}
            .col-5 {width: 41.66%;}
            .col-6 {width: 50%;}
            .col-7 {width: 58.33%;}
            .col-8 {width: 66.66%;}
            .col-9 {width: 75%;}
            .col-10 {width: 83.33%;}
            .col-11 {width: 91.66%;}
            .col-12 {width: 100%;}
        }

        .menu ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .menu li {
            padding: 8px;
            margin-bottom: 7px;
            background-color : #ff2816;
            color: #ffffff;
            box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
        }
    </style>
</head>
<body>
<div class="col-3 menu">
    <ul>
        <li>Menu item 1</li>
        <li>Menu item 2</li>
        <li>Menu item 3</li>
        <li>Menu item 4</li>
    </ul>
</div>
    <div class="col-6">
        <div class="flex-container">
            <div class="">BODYFLYING</div>
            <div class="">EICHEN-HOLZFASS</div>
            <div class="">Bierbrauset</div>
            <div class="">Bier-pong Tish</div>
            <div class="">COCKTAIL Dispenser</div>
            <div class="">BIER TANKSTELLE</div>
            <div class="">GOLD SEKT</div>
            <div class="">GOLDROSE</div>
        </div>
    </div>

</body>
</html>